.content
  padding: 0px 0
  h3
    padding-bottom: 20px
    padding-top: 20px
    margin: 0
    text-align: center
    +fz(30)
    font-weight: bold
  p:first-letter
    padding-left: 30px
  table
    text-align: center
    thead
      th
        border-bottom: 1px solid #000
        border-top: none
        text-align: center
        +fz(22)
  .table th, .table td
    border-top: none