.nav
  position: relative
  width: 100%
  padding-top: 20px
  ul
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    li:hover
      ul
        display: flex
    li
      width: 100%
      text-align: center
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      &::after
        content: ''
        width: 100%
        height: 5px
        display: block
      &:hover
        &:first-child
          background-image: url(../images/line-green.png)
          ul li
            background-image: none
        &:nth-child(2)
          background-image: url(../images/line-blue.png)
          ul li
            background-image: none
        &:nth-child(3)
          background-image: url(../images/line-red.png)
          ul li
            background-image: none
        &:nth-child(4)
          background-image: url(../images/line-puple.png)
          ul li
            background-image: none
        &:nth-child(5)
          background-image: url(../images/line-water.png)
          ul li
            background-image: none
        &:nth-child(6)
          background-image: url(../images/line-yellow.png)
          ul li
            background-image: none
      &:first-child
        &::after
          background-image: url(../images/line-green.png)
        &.active
          background-image: url(../images/line-green.png)
        ul
          &::before
            background-image: url(../images/line-green.png)
      &:nth-child(2)
        &::after
          background-image: url(../images/line-blue.png)
        &.active
          background-image: url(../images/line-blue.png)
        ul
          &::before
            background-image: url(../images/line-blue.png)
      &:nth-child(3)
        &::after
          background-image: url(../images/line-red.png)
        &.active
          background-image: url(../images/line-red.png)
        ul
          &::before
            background-image: url(../images/line-red.png)
      &:nth-child(4)
        &::after
          background-image: url(../images/line-puple.png)
        &.active
          background-image: url(../images/line-puple.png)
        ul
          &::before
            background-image: url(../images/line-puple.png)
      &:nth-child(5)
        &::after
          background-image: url(../images/line-water.png)
        &.active
          background-image: url(../images/line-water.png)
        ul
          &::before
            background-image: url(../images/line-water.png)
      &:nth-child(6)
        &::after
          background-image: url(../images/line-yellow.png)
        &.active
          background-image: url(../images/line-yellow.png)
        ul
          &::before
            background-image: url(../images/line-yellow.png)
      a
        color: #000
        padding: 12px 0
        display: block

    ul
      padding: 0px
      display: none
      position: absolute
      background-color: #fff
      left: 0
      right: 0
      z-index: 5
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      top: 100%
      width: 100%
      li
        a
          padding: 15px 0
        &::after
          display: none
      &::before
        content: ''
        width: 100%
        height: 5px
        display: block
        position: absolute
        top: -5px

.navigation
  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 101
    background-color: #fff
    .nav
      padding: 0
@media screen and (max-width: 992px)
  .navigation
    display: none
    position: relative
    overflow: auto
    &.fixed
      position: relative
    ul
      display: block
      text-align: left
      padding: 0 10px
      ul
        display: block
        position: relative
        padding: 5px 15px
    .nav ul li
      &::after
        display: none
      &.active
        background-image: none
      ul
        &::before
          display: none
    .nav ul li a
      text-align: left
    .nav ul li:hover ul
      display: block
    .nav ul li.active
      a
        font-weight: bold
        text-decoration: underline