.project
  margin-bottom: 20px
  &__image
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    overflow: hidden
    margin-bottom: 10px
    img
      width: 100%
      vertical-align: top
  &__text
    text-align: center
    h3
      +fz(18)
      font-weight: normal
      color: #092f36
      a
        color: #092f36

  &__price
    margin-bottom: 0
    +fz(28)
    color: #96d07f
    span
      +fz(10)
      color: #d3d3d3
  &__button
    margin-top: 10px
    a
      background-color: #08b9ec
      transition: all .25s
      color: #ffffff
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      padding: 8px 20px
      +fz(18)
      text-transform: lowercase
      &:hover
        background-color: darken(#08b9ec, 5%)