.section
  padding: 50px 0
  h2
    text-align: center
    +fz(40)
    color: #333333
    font-weight: bold
    margin-bottom: 35px
  &_line
    background-color: #f2f2f2
    padding: 30px 0
    h2
      margin-bottom: 0
      text-align: left
      +fz(24)
      font-weight: normal
      color: #000
    .button
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px
      display: block
      width: 100%
      margin: 0 auto
      padding: 7px 0
      color: #000
      +fz(20)
  &_green
    background-color: #a0d56c
  &_bg
    padding-bottom: 0
  &_darkgrey
    background-color: #444444

@media screen and (max-width: 992px)
  .section
    &_line
      h2
        margin-bottom: 30px
        text-align: center
@media screen and (max-width: 768px)
  .section
    &_line
      h2
        margin-bottom: 10px
      .button
        margin-top: 20px