.project__desc
  padding: 10px 20px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background-color: #f2f2f2
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li
      +fz(18)
      span
        display: block
        font-weight: bold
        +fz(19)
        color: #96d07f
.project__add
  margin-top: 30px
  button
    display: block
    padding: 15px  0
    width: 100%
    +fz(20)
    font-weight: bold
@media screen and (max-width: 992px)
  .project__desc
    margin-top: 30px