.project__slider
  .item
    overflow: hidden
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    img
      width: 100%
      vertical-align: top
.project__subslider
  .item
    overflow: hidden
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    img
      width: 95%
      display: block
      margin: 0 auto
      vertical-align: top