.tabs
  padding: 20px 0
  &__wrapper
    border-bottom: 5px solid #5fc0e9
    .item
      display: inline-block
      padding: 12px 30px
      cursor: pointer
      border-top-right-radius: 10px
      border-top-left-radius: 10px
      +fz(18)
      &.active
        background-color: #5fc0e9