@import "mixin"
@import "vars/**/*.sass"
@import "fonts"

a
  text-decoration: none
  &:hover
    text-decoration: none
img
  max-width: 100%
*
  box-sizing: border-box

body
  min-width: 320px
  padding: 0
  margin: 0
  font-size: 16px
  line-height: 1.5
  font-family: $default-font

@import "components/**/*.sass"




