.slider
  overflow: hidden
  .item
    -webkit-background-size: cover
    background-size: cover
    background-repeat: no-repeat
    padding: 25vh 0
  .slide
    h2
      display: inline
      background-color: rgba(#000, .4)
      padding: 7px 10px
      line-height: 2
      +fz(30)
      color: #fff
    &__button
      margin-top: 30px
      a
        background-color: #fff
        color: #292929
        +fz(22)
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        padding: 10px 40px
    &__form
      background-color: #fff
      border-radius: 10px
      max-width: 270px
      margin-left: auto
      padding: 20px 15px
      h3
        +fz(22)
        color: #292929
        text-align: center
      .form__item
        margin-top: 15px
        input, textarea
          width: 100%
          border: solid 1px #d5d5d5
          padding: 3px 5px
        button
          border-radius: 10px
          color: #ffffff
          background-color: #444444
          width: 100%
          padding: 5px 0
          +fz(22)
          display: block
          

        
        
      
  .slick-dots
    bottom: 10px
  .slick-dots li button:before
    color: #fff
    opacity: 1
  .slick-dots li button
    border: 1px solid #fff
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
  .slick-dots li.slick-active button:before
    font-size: 15px
    line-height: 1.53
  &.slick-dotted.slick-slider
    margin-bottom: 0px

@media screen and (max-width: 992px)
  .slide__form
    margin-top: 30px
    margin-left: auto
  .slider .slide h2
    +fz(24)
@media screen and (max-width: 480px)
  .slider .slide h2
    +fz(20)
