.address
  padding: 15px
  border: 1px solid #ebebeb
  background-color: #f9f9f9
  color: #1f4f58

  h3
    +fz(24)
    font-weight: bold
  p
    +fz(21)
  &__frame
    margin-top: 30px
    width: 100%
    height: 400px
    border: none
@media screen and (max-width: 992px)
  .address
    margin-bottom: 20px
    &__frame
      margin-top: 10px