.burger
  span
    display: block
    height: 5px
    background-color: #31393d
    margin-bottom: 5px
    max-width: 40px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    margin-left: auto
    width: 100%
    &:last-child
      margin-bottom: 0