.header
  &__button
    button
      text-align: center
      -webkit-border-radius: 10px
      -moz-border-radius: 10px
      border-radius: 10px
      padding: 5px 15px
      color: #31393d
      +fz(16)
      background-color: #f2f9fa
@media screen and (max-width: 768px)
  .header
    &__button
      margin-bottom: 15px
