.callback
  &__link
    +fz(25)
    color: #cc1616
    &:hover
      color: darken(#cc1616, 5%)
  &__text
    margin: 0
    color: #31393d
    font-style: italic
@media screen and (max-width: 992px)
  .callback__text
    display: none
@media screen and (max-width: 500px)
  .callback
    &__link
      +fz(19)