.header
  padding: 10px 0 0
@media screen and (max-width: 992px)
  .top
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    width: 100%
    height: auto
    max-height: 100vh
    background-color: #fff
    .navigation
      overflow-y: scroll
      width: 100%
      max-height: 90vh
    .nav
      overflow-y: auto
  body
    padding-top: 85px

