.logo
  &__left
    img
      max-width: 100%
      width: 100%
  &__title
    +fz(44)
    color: #5fc0e9
    line-height: .9
    margin: 0
  &__subtitle
    +fz(12)
    color: #6ec663
    margin: 0

@media screen and (max-width: 992px)
  .logo
    &__right
      display: none