.phone
  &__italic
    font-style: italic
    margin: 0
    +fz(17)
    color: #73787a
  &__link
    color: #31393d
    &:hover
      color: darken(#31393d, 5%)
@media screen and (max-width: 992px)
  .phone
    margin-bottom: 20px
@media screen and (max-width: 768px)
  .phone
    margin-bottom: 15px